# Cấu hình máy chủ backend API
REACT_APP_SERVER_HOST=192.168.0.105
REACT_APP_SERVER_PORT=3000

# URL cơ sở của máy chủ API backend
REACT_APP_BASE_API_URL=http://${REACT_APP_SERVER_HOST}:${REACT_APP_SERVER_PORT}

# API endpoints cho xác thực người dùng
REACT_APP_LOGIN_ENDPOINT=${REACT_APP_BASE_API_URL}/api/auth/user/login
REACT_APP_SIGNUP_ENDPOINT=${REACT_APP_BASE_API_URL}/api/auth/user/signup

# API endpoints cho quản lý khóa học
REACT_APP_TOP_COURSES_ENDPOINT=${REACT_APP_BASE_API_URL}/api/courses/top-courses-list
REACT_APP_COURSES_BASE_ENDPOINT=${REACT_APP_BASE_API_URL}/api/courses
REACT_APP_COURSES_SEARCH_ENDPOINT=${REACT_APP_BASE_API_URL}/api/courses/search

# API endpoints cho quản lý người dùng
REACT_APP_USERS_BASE_ENDPOINT=${REACT_APP_BASE_API_URL}/api/users

# API endpoints cho khóa học cá nhân
REACT_APP_PERSONAL_COURSES_BASE_ENDPOINT=${REACT_APP_BASE_API_URL}/api/v1/personal-courses

# API endpoints cho bài kiểm tra và câu hỏi
REACT_APP_CHECKPOINTS_BASE_ENDPOINT=${REACT_APP_BASE_API_URL}/api/v1/checkpoints
REACT_APP_QUIZ_BASE_ENDPOINT=${REACT_APP_BASE_API_URL}/api/v1/quiz

# Cổng chạy ứng dụng React
PORT=8888
